#storage.dir = C:/mybasejava/basejava/storage

#local base
db.url = jdbc:postgresql://localhost:5432/resumes
db.user = postgres
db.password = admin

#grigoriyresume
#db.url = jdbc:postgresql://ec2-54-247-100-44.eu-west-1.compute.amazonaws.com:5432/d7589mgpj0aaq4
#db.user = iheoymzrpperet
#db.password = fc48d0061403287746bf0798679cdf67e9d3df20cb4167ae01a3ad3e10ebf9a7

#basejava-course
#db.url = jdbc:postgresql://ec2-54-247-79-32.eu-west-1.compute.amazonaws.com:5432/dbgtvdpojncjjr
#db.user = wvknoxuexjaqdt
#db.password = f467e5bc36f45fa426976c16ee05ffb2fbfbc63563230ed8897b7677b69fd5d3